<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-type" content="text/html; charset=utf-8">
	<title>תיירות בסוצ'י</title>
	<link rel="stylesheet" href="css/about_us.css" type="text/css">
	<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Oswald:400,300" type="text/css">

</head>
<body>
	<div>
	<div id="wrapper">
		<nav>
			<ul class="top-menu"> 
				<img src="img/flag.jpg" class="pic">
				<h2 class="navbar-brand">טוריזם אין סאטשי</h2>
				<a href="index.html"><li>ГЛАВНАЯ</li></a>
				<a href="services.html"><li>УСЛУГИ</li></a>
				<li class="active">О НАС</li>
				<a href="contact_us.html"><li>ОБРАТНАЯ СВЯЗЬ</li></a>
			</ul>
		</nav>
		<div id="heading">
			<h1>О НАС</h1>
		</div>
		<aside>
			<h2>НАШЕ МЕСТОПОЛОЖЕНИЕ</h2>
			<p>
				<iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d10834.841496050592!2d39.700748700000005!3d47.24181085!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sru!2sru!4v1522156948871" width="230" height="200" frameborder="0" style="border:0" allowfullscreen></iframe>
			</p>
		</aside>
		<section>

			<p>«<b>טוריזם אין סאטשי</b>» - одно из крупнейших агентств недвижимости в городе Сочи. На рынке недвижимости с 2010 года.  Компания «<b>טוריזם אין סאטש</b>י» предлагает полный комплекс профессиональных риэлторских услуг по продаже, покупке и аренде недвижимости в городе Сочи. Основные направления деятельности компании:</p>

			<ul>
				<li>все виды риэлторских услуг;</li>
				<li>инвестирование и строительство;</li>
				<li>управление недвижимостью;</li>
				<li>юридические услуги и сопровождение сделок с недвижимостью;</li>
				<li>услуги по ремонту объектов;</li>
				<li>дизайнерские услуги.</li>
			</ul>
			<p>Компания осуществляет свою деятельность во всех сегментах рынка недвижимости:</p>

			<ul>
				<li>элитная недвижимость;</li>
				<li>новостройки;</li>
				<li>вторичная недвижимость;</li>
				<li>дома и коттеджные поселки;</li>
				<li>земельные участки;</li>
				<li>коммерческая недвижимость;</li>
				<li>аренда недвижимости.</li>
			</ul>

			<p>Компания «<b>טוריזם אין סאטשי</b>» – это команда настоящих профессионалов, высококвалифицированных специалистов, постоянно повышающих качество своей работы. В работе компании занято более 400 человек, работающих в подразделениях в Сочи и Адлере.</p>

			<p>Мы предлагаем нашим клиентам:</p>

			<ul>
				<li>бесплатный трансфер из аэропорта (ж/д вокзала);</li>
				<li>бесплатное проживание в Сочи на период проведения сделки;</li>
				<li>экскурсии по объектам недвижимости на комфортабельном транспорте в сопровождении опытных риэлторов;</li>
				<li>полное юридическое сопровождение сделок.</li>
				<li>Нашим клиентам всегда доступны такие услуги, как on-line консультации специалистов и заказ бесплатного звонка.</li>
			</ul>

			С 2013 года компания «<b>טוריזם אין סאטשי</b>» сотрудничает с ОАО «<b>תיירות בסוצ'י</b>» в области ипотечного кредитования физических лиц и вошла в ТОП-400 сертифицированных партнеров банка.Наши квалифицированные сотрудники прошли специальное обучение по ипотечным программам и готовы оказать всестороннюю помощь при покупке любого вида недвижимости в городе Сочи.В штате компании работает персональный менеджер <b>תיירות בסוצ'י</b>.

			Концепция развития компании определяет приоритеты ее деятельности, одним из которых является установление и продвижение высоких стандартов качества риэлтерских услуг. Надежность, профессионализм, ориентация на клиента – вот те черты, которые делают визитную карточку компании узнаваемой среди риэлторских агентств в Сочи. Мы всегда устремлены вперед. Принцип нашей работы – постоянное развитие, совершенствование качества услуг и расширение круга деятельности. Компания «<b>טוריזם אין סאטשי</b>» с самого первого дня своей деятельности обладает безупречной репутацией надежного делового партнера, что обеспечивает потенциал для динамичного развития и позволяет уверенно смотреть в будущее.

		</section>
	</div>
	</div class="container-fluid">
	<footer>
			<h3>Copyright: Жуков Евгений ВПИ11</h3>
			<img src="img/flag.jpg" class="foot-pic">
			<h2 class="footer-brand">טוריזם אין סאטשי</h2>
	</footer>
</body>
</html>